# general
mode=direct
objective=km1
seed=-1
cmaxnet=1000
vcycles=0
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=false
# main -> preprocessing -> community detection
p-detect-communities=false
p-detect-communities-in-ip=false
p-reuse-communities=false
# main -> coarsening
c-type=do_nothing
# main -> initial partitioning
i-mode=direct
i-technique=flat
# initial partitioning -> coarsening
i-c-type=do_nothing
# initial partitioning -> initial partitioning
i-algo=topological_ordering
i-runs=1
# main -> local search
r-type=do_nothing
r-runs=-1