# general
mode=acyclic
objective=km1
seed=-1
cmaxnet=1000
vcycles=2
final-epsilon=0.03
refine-ip=true
balance-ip=true

# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=false
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100

# main -> preprocessing -> community detection
p-detect-communities=false
p-detect-communities-in-ip=false
p-reuse-communities=false

# main -> coarsening
#c-type=acyclic_cluster_coarsening_v1
c-type=ml_style
c-mixed-contraction=1
c-s=1
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-use-communities=true
c-rating-heavy_node_penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
c-fixed-vertex-acceptance-criterion=fixed_vertex_allowed

# main -> initial partitioning
i-mode=direct
i-technique=flat

# initial partitioning -> coarsening
i-c-type=do_nothing

# initial partitioning -> initial partitioning
#i-algo=topological_ordering
i-algo=kahypar
i-balance-partition=true
i-r-type=acyclic_kway_fm_km1
i-r-type-second=acyclic_kway_fm_km1
#i-r-runs=10
i-runs=1

# main -> local search
r-type=acyclic_km1
r-type-second=acyclic_km1
r-runs=-1
r-fm-stop=simple
r-fm-stop-alpha=1
r-fm-stop-i=350
r-soft-rebalance=false
r-hard-rebalance=true
r-refine-rebalance-moves=false
r-cycle-detector=dfs